|I2C_control
reset => reg_fstate.X_IDLE.OUTPUTSELECT
reset => reg_fstate.X_GO.OUTPUTSELECT
reset => reg_fstate.X_START.OUTPUTSELECT
reset => reg_fstate.X_WAIT.OUTPUTSELECT
reset => reg_fstate.X_SHIFT.OUTPUTSELECT
reset => reg_fstate.X_STOP.OUTPUTSELECT
reset => reg_fstate.X_FINAL.OUTPUTSELECT
reset => reg_fstate.X_END.OUTPUTSELECT
reset => SCLK_Temp.OUTPUTSELECT
reset => bitcountEN.OUTPUTSELECT
reset => rstbitcount.OUTPUTSELECT
reset => LDEN.OUTPUTSELECT
reset => ldnACK1.OUTPUTSELECT
reset => ldnACK2.OUTPUTSELECT
reset => ldnACK3.OUTPUTSELECT
reset => rstACK.OUTPUTSELECT
reset => SHEN.OUTPUTSELECT
reset => SDO.OUTPUTSELECT
CLK => fstate~1.DATAIN
CLK => SCLK.DATAB
GO => reg_fstate.DATAB
GO => Selector0.IN2
bitcount[0] => LessThan0.IN10
bitcount[0] => Equal0.IN4
bitcount[0] => Equal1.IN4
bitcount[0] => Equal2.IN1
bitcount[1] => LessThan0.IN9
bitcount[1] => Equal0.IN2
bitcount[1] => Equal1.IN3
bitcount[1] => Equal2.IN4
bitcount[2] => LessThan0.IN8
bitcount[2] => Equal0.IN3
bitcount[2] => Equal1.IN2
bitcount[2] => Equal2.IN3
bitcount[3] => LessThan0.IN7
bitcount[3] => Equal0.IN1
bitcount[3] => Equal1.IN0
bitcount[3] => Equal2.IN2
bitcount[4] => LessThan0.IN6
bitcount[4] => Equal0.IN0
bitcount[4] => Equal1.IN1
bitcount[4] => Equal2.IN0
SCLK_Temp <= SCLK_Temp.DB_MAX_OUTPUT_PORT_TYPE
bitcountEN <= bitcountEN.DB_MAX_OUTPUT_PORT_TYPE
rstbitcount <= rstbitcount.DB_MAX_OUTPUT_PORT_TYPE
LDEN <= LDEN.DB_MAX_OUTPUT_PORT_TYPE
ldnACK1 <= ldnACK1.DB_MAX_OUTPUT_PORT_TYPE
ldnACK2 <= ldnACK2.DB_MAX_OUTPUT_PORT_TYPE
ldnACK3 <= ldnACK3.DB_MAX_OUTPUT_PORT_TYPE
rstACK <= rstACK.DB_MAX_OUTPUT_PORT_TYPE
SHEN <= SHEN.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE


